server.port=8081
# oracle ??
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=c##springboot
spring.datasource.password=springboot

# jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#thymeleaf ??
spring.thymeleaf.cache=false

# ?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/yunseongjun/Documents/Springboot/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=20MB
org.movie.upload.path=/Users/yunseongjun/Documents/Springboot/upload